;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Cyclohexane
;
; This file was generated at 04:26 on 2016-09-11 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-09-05 10:31:24
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : _VMQ
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 17666
; ATB Topology Hash: 3b18e
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
_VMQ     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    _VMQ     H8    1    0.014   1.0080
    2     C    1    _VMQ     C1    1   -0.028  12.0110
    3    HC    1    _VMQ     H7    1    0.014   1.0080
    4     C    1    _VMQ     C6    1   -0.028  12.0110
    5    HC    1    _VMQ    H17    1    0.014   1.0080
    6    HC    1    _VMQ    H18    1    0.014   1.0080     ;  0.000
    7     C    1    _VMQ     C2    2   -0.028  12.0110
    8    HC    1    _VMQ     H9    2    0.014   1.0080
    9    HC    1    _VMQ    H10    2    0.014   1.0080
   10     C    1    _VMQ     C3    2   -0.028  12.0110
   11    HC    1    _VMQ    H11    2    0.014   1.0080
   12    HC    1    _VMQ    H12    2    0.014   1.0080     ;  0.000
   13     C    1    _VMQ     C4    3   -0.028  12.0110
   14    HC    1    _VMQ    H13    3    0.014   1.0080
   15    HC    1    _VMQ    H14    3    0.014   1.0080
   16     C    1    _VMQ     C5    3   -0.028  12.0110
   17    HC    1    _VMQ    H15    3    0.014   1.0080
   18    HC    1    _VMQ    H16    3    0.014   1.0080     ;  0.000
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1530   7.1500e+06
    2    7    2   0.1530   7.1500e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1090   1.2300e+07
    4   16    2   0.1530   7.1500e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1090   1.2300e+07
    7   10    2   0.1530   7.1500e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1090   1.2300e+07
   10   13    2   0.1530   7.1500e+06
   13   14    2   0.1090   1.2300e+07
   13   15    2   0.1090   1.2300e+07
   13   16    2   0.1530   7.1500e+06
   16   17    2   0.1090   1.2300e+07
   16   18    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    1    8    1
    1    9    1
    1   10    1
    1   16    1
    2   11    1
    2   12    1
    2   13    1
    2   17    1
    2   18    1
    3    5    1
    3    6    1
    3    8    1
    3    9    1
    3   10    1
    3   16    1
    4    8    1
    4    9    1
    4   10    1
    4   14    1
    4   15    1
    5    7    1
    5   13    1
    5   17    1
    5   18    1
    6    7    1
    6   13    1
    6   17    1
    6   18    1
    7   14    1
    7   15    1
    7   16    1
    8   11    1
    8   12    1
    8   13    1
    9   11    1
    9   12    1
    9   13    1
   10   17    1
   10   18    1
   11   14    1
   11   15    1
   11   16    1
   12   14    1
   12   15    1
   12   16    1
   14   17    1
   14   18    1
   15   17    1
   15   18    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    106.75   503.00
    1    2    4    2    110.30   524.00
    1    2    7    2    110.30   524.00
    3    2    4    2    110.30   524.00
    3    2    7    2    110.30   524.00
    4    2    7    2    111.00   530.00
    2    4    5    2    110.30   524.00
    2    4    6    2    110.30   524.00
    2    4   16    2    111.00   530.00
    5    4    6    2    106.75   503.00
    5    4   16    2    110.30   524.00
    6    4   16    2    110.30   524.00
    2    7    8    2    110.30   524.00
    2    7    9    2    110.30   524.00
    2    7   10    2    111.00   530.00
    8    7    9    2    106.75   503.00
    8    7   10    2    110.30   524.00
    9    7   10    2    110.30   524.00
    7   10   11    2    110.30   524.00
    7   10   12    2    110.30   524.00
    7   10   13    2    111.00   530.00
   11   10   12    2    106.75   503.00
   11   10   13    2    110.30   524.00
   12   10   13    2    110.30   524.00
   10   13   14    2    110.30   524.00
   10   13   15    2    110.30   524.00
   10   13   16    2    111.00   530.00
   14   13   15    2    106.75   503.00
   14   13   16    2    110.30   524.00
   15   13   16    2    110.30   524.00
    4   16   13    2    111.00   530.00
    4   16   17    2    110.30   524.00
    4   16   18    2    110.30   524.00
   13   16   17    2    110.30   524.00
   13   16   18    2    110.30   524.00
   17   16   18    2    106.75   503.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    7    2    4   16    1      0.00     5.92    3
    4    2    7   10    1      0.00     5.92    3
    2    4   16   13    1      0.00     5.92    3
    2    7   10   13    1      0.00     5.92    3
    7   10   13   16    1      0.00     5.92    3
   10   13   16    4    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

